; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUDPToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UDPTool.h"

ClassCount=2
Class1=CUDPToolApp
Class2=CUDPToolDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_UDPTOOL_DIALOG

[CLS:CUDPToolApp]
Type=0
HeaderFile=UDPTool.h
ImplementationFile=UDPTool.cpp
Filter=N

[CLS:CUDPToolDlg]
Type=0
HeaderFile=UDPToolDlg.h
ImplementationFile=UDPToolDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RX_TEXT



[DLG:IDD_UDPTOOL_DIALOG]
Type=1
Class=CUDPToolDlg
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DEST_IP,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_DEST_PORT,edit,1350639744
Control7=IDC_LOCAL_PORT,edit,1350639744
Control8=IDC_START_UDP,button,1342242816
Control9=IDC_STOP_UDP,button,1476460544
Control10=IDC_STATIC,button,1342177287
Control11=IDC_IS_AUTO_SEND,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SEND_PERIOD,edit,1350639744
Control14=IDC_SEND_BTN,button,1342242816
Control15=IDC_IS_TX_HEX,button,1342242819
Control16=IDC_CLEAR_TX,button,1342242816
Control17=IDC_TX_TEXT,edit,1352728644
Control18=IDC_STATIC,button,1342177287
Control19=IDC_IS_RX_HEX,button,1342242819
Control20=IDC_CLEAR_RX,button,1342242816
Control21=IDC_RX_TEXT,edit,1352728644

